{
  "name": "whatsapp-hadi-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for HadiCuphoria store using whatsapp-web.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hadi Abdollahpour",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode": "^1.5.3",
    "csv-writer": "^1.6.0"
  }
}
